{
  "name": "@iconoglott/playground",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "watch": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@iconoglott/renderer": "file:.."
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}

